# INTRODUCTION

The Format has now been accepted by many in ground engineering as being appropriate to electronic data transfer and storage. Prior to this there was a proliferation of software systems and associated data formats that differed both in form and purpose even though much of their content was common. This was recognised by the Association of Geotechnical and Geoenvironmental Specialists <span class="tooltip">(AGS)<span class="tooltiptext">Association of Geotechnical and Geoenvironmental Specialists</span></span> in 1991 and led to the setting up of a Working Party to establish an interchange format which allowed transfer of data between systems with minimal change to the systems themselves. The outcome of this work was embodied in the First Edition of this document published in 1992. The Second and Third Editions, published in 1994 and 1999 respectively, contained a series of updates and developments reflecting the ongoing needs of the industry.

The producers of geotechnical and geoenvironmental data have adopted systems for the efficient preparation and presentation of reports in printed format and the receivers for its analysis. Clearly, the transfer of data by electronic means to the receiver’s systems, without the need for a printed interface, helps to minimise costs, time and the potential for error. It also encourages more and better use of the data. However, much remains to be done to encourage the use of data in the electronic format and the ongoing development of the Format seeks to encourage its use not only in ground investigation but also in the design, bidding and construction phases of the project.

The capability of a geotechnical and geoenvironmental data system to accept or produce AGS Format data allows the data system operator to continue to use their own individual and bespoke processes and working methods, such as familiar data capture or processing forms, without compromising the ability to exchange data with clients, partners or suppliers. This aids the implementation and continual improvement of quality assurance procedures within data producers and receivers. Storage and access to the data is rendered far more efficient and the format also facilitates the establishment of data archives by producers, receivers and national bodies.

This document describes an update of the AGS Format and continues the trend of updating the Format in response to industry requirements. The AGS4 rules have been revised and the Data Dictionary extensively updated to extend the range of data that can be transferred and reflect the requirements of the implementation of Eurocodes, accreditation and quality assurance. The changes also extend the functionality of the AGS Format to encompass the data processes prior to reporting; for example, new data groups allow transmittal of laboratory schedule requirements.